/** \page review Displays for Review

The image below shows the display for reviewing the user's performance
against what was sent.

\image html review.png "Review window"
\image latex review.png "Review window" width=8cm

There are three sections to this window.

\section sent Sent Text

Ths section displays the text that was actually sent as it is being sent.

The "As sent" control, if checked, shows the text in clear as it is 
sent. If this control is not checked then a redacted version of the text
is shown (black blobs).

The "Show" control will unredact the sent text.

\section user User Text

This section contains an editor into which the user may type what 
they are decoding. 

The "Compare" button then marks up both the sent text and the user text 
indicating which characters were copied correctly and which weren't.

\section decode Decoded Text

This feature is still being developed. Decoded audio will be displayed. 
This audio may be sourced from the audio generated by this app or 
audio sampled through a sound card. This will allow the user to
check their sending using the same text as was sent previously.

The "Source" choice widget allows the user to select:
- <B>No Audio</B> No audio is decoded or displayed.
- <B>Sent Audio</B> The generated audio is fed back from the output 
to the monitor.
- <B>Microphone</B> Audio sampled by an input device is roured to
the monitor.

*/