/** \page review Displays for Review

The image below shows the display for reviewing the user's performance
against what was sent.

\image html review.png "Review window"
\image latex review.png "Review window" width=8cm

There are four sections to this window.

\section sent Sent Text

Ths section displays the text that was actually sent as it is being sent.

The "As sent" control, if checked, shows the text in clear as it is 
sent. If this control is not checked then a redacted version of the text
is shown (black blobs).

The "Show" control will unredact the sent text.

\section user User Text

This section contains an editor into which the user may type what 
they are decoding. 

The "Compare" button then marks up both the sent text and the user text 
indicating which characters were copied correctly and which weren't.

\section decode Decoded Text

This feature is still being developed. Decoded audio will be displayed. 
This audio may be sourced from the audio generated by this app or 
audio sampled through a sound card. This will allow the user to
check their sending using the same text as was sent previously.

The "Source" choice widget allows the user to select:
- <B>No Audio</B> No audio is decoded or displayed.
- <B>Sent Audio</B> The generated audio is fed back from the output 
to the monitor.
- <B>Microphone</B> Audio sampled by an input device is roured to
the monitor.

\section scopes Scope Views

This feature displays the signals decoded in the \ref decode above.
It also provides some control over the way that the audio signals are 
decoded. 

The controls on the left show:
- <B>FFT Size</B> This specifies the size of the FFT data when transforming
the audio signals into the image in the frequency domain. The larger this
size, the more resolution can be obtained in the frequecny domain at the expense
of resolution in the time domain. 
- <B>Overlap</B> This specifies the percentage over lap between consecutive
sets of data presented to the FFT. So with an FFT size indicated in the figure
of 256 audio samples and an overlap of 75%, a new image in the frequency domain is
sampled every 64 audio samples. The higher the overlap, the more frequent the
frequency snap-shots are taken providing greater resolution in the time
domain.
- <B>Max Freq</B> This specifies the maximum frequency displayed in the spectrogram.
This can be configured between 0 Hz and the Nyquist frequency of the audio sampling.
At a sample rate of 22050 samples per second, this is 11.025 kHz.
- <B>Max Time</B> This specifies the time window of the spectrogram and waveform displays.
- <B>Step (Hz)</B> This displays the resolution (in hertz) in the frequency domain.
- <B>Step (ms)</B> This displays the resolution (in milliseconds) in the tiem domain.
- <B>Freq (Hz)</B> This displays the frequency (in hertz) at which the signal is being decoded.
- <B>WPM</B> This displays the decoded speed.

On the right are two graphs. The upper is the spectrogram and shows the generated audio
transformed into the frequency domain. In the image it shows the last few characters 
being sent "..phil = q...". The lower is the waveform showing the generated audio.


*/